<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ProductoFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewProd"
        android:layout_width="412dp"
        android:layout_height="63dp"
        android:background="#36FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/buscar_productos"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="403dp"
        android:layout_height="468dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewProd" />

    <Button
        android:id="@+id/btnVistaPrevia"
        android:layout_width="272dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:text="@string/ver_pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaProductos" />





</androidx.constraintlayout.widget.ConstraintLayout>
